# jlib

./: README.md  pom.xml
docs/: TCPClient_and_Server.md
src/main/java/com/osiris/autoplug/core/: UtilsFiles.java
src/main/java/com/osiris/autoplug/core/events/: MessageEvent.java
src/main/java/com/osiris/autoplug/core/json/: Json.java  JsonTools.java
src/main/java/com/osiris/autoplug/core/json/exceptions/: HttpErrorException.java  WrongJsonTypeException.java
src/main/java/com/osiris/autoplug/core/logger/: AL.java  ALCommand.java  LogFileWriter.java  Message.java  MessageFormatter.java  MessageType.java
src/main/java/com/osiris/autoplug/core/search/: Search.java  SearchResult.java  Version.java
src/main/java/com/osiris/autoplug/core/sort/: ComparableJsonElement.java  ComparableObject.java  QuickSort.java  SortAlgorithm.java
src/main/java/com/osiris/autoplug/core/time/: TimeStopper.java
src/main/java/com/osiris/jlib/: Reflect.java  Stream.java  UtilsFiles.java
src/main/java/com/osiris/jlib/builders/: ListBuilder.java  MapBuilder.java
src/main/java/com/osiris/jlib/events/: MessageEvent.java
src/main/java/com/osiris/jlib/interfaces/: BConsumer.java
src/main/java/com/osiris/jlib/json/: FileTypeAdapter.java  Json.java  JsonFile.java
src/main/java/com/osiris/jlib/json/exceptions/: HttpErrorException.java  WrongJsonTypeException.java
src/main/java/com/osiris/jlib/logger/: AL.java  LogFileWriter.java  Message.java  MessageFormatter.java
src/main/java/com/osiris/jlib/network/: Close.java  CloseRequest.java  Data.java  Input.java  InputMethods.java  InputOrdered.java  MessageReader.java  Output.java  OutputMethods.java  OutputOrdered.java  Protocol.java  ServerUtil.java  TCPClient.java  TCPServer.java  UFDataIn.java  UFDataOut.java
src/main/java/com/osiris/jlib/network/utils/: Future.java  Later.java  ListBuilder.java  Loop.java  LoopRunnable.java  LoopsHolder.java  Net.java  TCPUtils.java
src/main/java/com/osiris/jlib/search/: Search.java  SearchResult.java  Version.java
src/main/java/com/osiris/jlib/sort/: ComparableJsonElement.java  ComparableObject.java  QuickSort.java  SortAlgorithm.java
src/main/java/com/osiris/jlib/time/: TimeStopper.java  UtilsTime.java
src/test/java/com/osiris/autoplug/core/json/: JsonTest.java  JsonToolsTest.java
src/test/java/com/osiris/autoplug/core/logger/: ALTest.java  LogFileWriterTest.java
src/test/java/com/osiris/autoplug/core/search/: SearchTest.java
src/test/java/com/osiris/autoplug/core/sort/: QuickSortTest.java
src/test/java/com/osiris/jlib/: StreamTest.java
src/test/java/com/osiris/jlib/json/: JsonTest.java  JsonUtilsFilesTest.java  Person.java
src/test/java/com/osiris/jlib/logger/: ALTest.java  LogFileWriterTest.java  LogUtilsFilesWriterTest.java
src/test/java/com/osiris/jlib/network/: TCPServerClientTest.java
src/test/java/com/osiris/jlib/search/: SearchTest.java  VersionTest.java
src/test/java/com/osiris/jlib/sort/: QuickSortTest.java
src/test/java/com/osiris/jlib/time/: UtilsTimeTest.java
